# spring-medium

./: .gitignore  build.gradle  settings.gradle
boot/: build.gradle
boot/src/main/java/com/example/medium/: BootApplication.java
boot/src/main/java/com/example/medium/config/redis/: RedisConfiguration.java  RedisValue.java
boot/src/main/java/com/example/medium/domain/: Product.java
boot/src/main/java/com/example/medium/enums/: OrderStatus.java
boot/src/main/java/com/example/medium/repository/advice/: ProductAdviceRepository.java  ProductAdviceRepositoryImpl.java
boot/src/main/java/com/example/medium/repository/cache/: DefaultCache.java  ProductCacheRepository.java  ProductCacheRepositoryImpl.java
boot/src/main/java/com/example/medium/service/: OrderService.java  ProductBeforeService.java  ProductService.java  StatePrototypeService.java  StateService.java  StateSingletonService.java  StockService.java
boot/src/main/java/com/example/medium/service/cache/: DefaultCache.java
boot/src/main/java/com/example/medium/service/dto/: ProductSaveRequest.java  ProductStockRequest.java  StateRequest.java
boot/src/main/java/com/example/medium/web/: K6Controller.java  OrderController.java  ProductController.java  ProductOrderController.java  StateController.java  StockController.java
boot/src/main/resources/: application.yml
boot/src/test/java/com/example/medium/: BootApplicationTests.java
boot/src/test/java/com/example/medium/repository/: ProductRepositoryTest.java
boot/src/test/java/com/example/medium/service/: ProductBeforeServiceTest.java
core/: build.gradle
core/src/main/java/com/example/medium/enums/: CacheTimePair.java  ProductStatus.java
core/src/main/java/com/example/medium/exception/: NotfoundException.java  SoldOutException.java  StockException.java  StockLimitCountException.java
data/: build.gradle
data/src/main/java/com/example/medium/domain/: Product.java  Stock.java
data/src/main/java/com/example/medium/dto/: ProductStock.java
data/src/main/java/com/example/medium/repository/: ProductRepository.java  StockRepository.java
data/src/main/java/com/example/medium/service/: ProductService.java  StockPlusService.java
data/src/test/java/com/example/medium/config/: RepositoryTestConfiguration.java
data/src/test/java/com/example/medium/repository/: ProductRepositoryTest.java
k6/: out.csv  script.js
k6/post/: READMD.md
k8s/: READMD.md  docker-compose.yml
k8s/db1/sql/: init.sql
src/main/java/com/example/laboratory/: LaboratoryApplication.java
src/main/java/com/example/laboratory/config/: RedisConfiguration.java
src/main/java/com/example/laboratory/config/redis/: RedisValue.java
src/main/java/com/example/laboratory/domain/: Order.java  Product.java
src/main/java/com/example/laboratory/enums/: OrderStatus.java
src/main/java/com/example/laboratory/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/example/laboratory/service/: OrderService.java
src/main/java/com/example/laboratory/service/dto/: OrderStatusRequestDTO.java
src/main/java/com/example/laboratory/service/order/: AbstractOrderStatusUpdate.java  BulkOrderStatusUpdate.java  SingleOrderStatusUpdate.java
src/main/java/com/example/laboratory/service/vo/: OrderUpdateVO.java
src/main/java/com/example/laboratory/web/: OrderController.java
src/main/java/com/example/medium/: MediumApplication.java
src/main/java/com/example/medium/config/: RedisConfiguration.java
src/main/java/com/example/medium/config/redis/: RedisConfiguration.java
src/main/java/com/example/medium/domain/: Order.java  Product.java
src/main/java/com/example/medium/repository/: OrderRepository.java
src/main/java/com/example/medium/service/dto/: OrderStatusRequest.java
src/main/java/com/example/medium/service/order/: AbstractOrderStatusUpdate.java
src/main/resources/: application.yml
(+11 files in other folders)
